{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
    "esm:add": "deno run -A https://esm.sh/v111 add",
    "esm:update": "deno run -A https://esm.sh/v111 update",
    "esm:remove": "deno run -A https://esm.sh/v111 remove"
  },
  "importMap": "import_map.json"
}